<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center>

    <div class="nav-container">
        <a href=""><img src="36B424nhiL4.svg" alt="logo"></a>
        <a href="">WHATSAPP WEB</a>
        <a href="">FEATURES</a>
        <a href="">DOWNLOAD</a>
        <a href="">SECURITY</a>
        <a href="">HELP CENTER</a>
        <a href="">EN</a>
    </center>   
</div>

<div class="page">
    <h2>Simple. Secure. <br>  Reliable messaging.</h2>
        <p>With WhatsApp, you'll get fast, simple, secure <br> messaging and calling for free*, available on <br> phones all over the world.</p>
        <h6>* Data charges may apply. Contact your provider for <br> details.</h6>
        <a href="https://play.google.com/store/apps/details?id=com.whatsapp"> <img src="download (2).png" alt="">Android</a> <br>
        <a href="https://apps.apple.com/us/app/whatsapp-messenger/id310633997"> <img src="download.png" alt="">Iphone</a><br> 
        <a href="https://www.whatsapp.com/download"> <img src="images.png" alt="">Mac or Windows PC</a>
    
    </div>

       <div class="picture">
           <img src="178505650_460141378430025_2455877548463147186_n.png" alt="mob" align="bottom" >
        </div>
        
    <div class="new">
        <div class="text">

            <h1>
                WhatsApp Business App
                
            </h1>
            <p>
                <a href=""> WhatsApp Business </a> is a free to download app that was built with the <br> small business owner in mind. Create a catalog to showcase your <br> products and services. Connect with your customers easily by using <br> tools to automate, sort and quickly respond to messages. <br> <br>
                
                WhatsApp can also help medium and large businesses provide <br> customer support and deliver important notifications to customers. <br> Learn more about
                <a href=""> WhatsApp Business API.</a>
                
            </p>
            
            <img src="12.png" alt="mob picture">
        </div>
        </div>
        
        
    <div class="left">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<a href="">HELLOW</a>
<div class="headings">

    <h3>END-TO-END ENCRYPTION</h3>
    
    <h1>Security by Default</h1> 
    <p>Some of your most personal moments are shared on WhatsApp, which <br> is why we built end-to-end encryption into the latest versions of our <br> app. When end-to-end encrypted, your messages and calls are secured <br> so only you and the person you're communicating with can read or <br> listen to them, and nobody in between, not even WhatsApp.</p>
</div>
</div>

<div class="end">
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
    <br> <br> <br>
<a href="">EXPLORE FEATURES</a>
</div>
<div class="last">
    <div class="footer">

        <div class="footer-heading footer-1">
            <h3>Whatsapp</h3>
            <a href="">Feature</a>
            <a href="">Security</a>
            <a href="">Download</a>
            <a href="">Whatsapp Web</a>
            <a href="">Business</a>
            <a href="">Privacy</a>
        </div>
        
        <div class="footer-heading footer-2">
            <h3>COMPANY</h3>
            <a href="">About</a>
            <a href="">Careers</a>
            <a href="">Brand Center</a>
            <a href="">Get in touch</a>
            <a href="">Blog</a>
            <a href="">Whatsapp Stories</a> 
        </div>
<div class="footer-heading footer-3">
<h3>DOWNLOAD</h3>
<a href="">Mac/PC</a>
<a href="">Android</a>
<a href="">Iphone</a>
</div>

<div class="footer-heading footer-4">
<h3>HELP</h3>
<a href="">Help Center</a>
<a href="">Twitter</a>
<a href="">Facebook</a>
<a href="">Coronavirus</a>
</div>
</div>
</div>  
<div class="footer-end">
    <br>
    <p> 2022 © WhatsApp LLC
        <a href="">Privacy & Terms ></a>
    </p>
</div>

</body>
</html>